     30 які
     30 не
     30 на
     30 в
     30 авто
     30 19
     20 євро
     20 у
     20 сумму
     20 розмитнення
     20 пільгове
     20 за
     20 від
     20 всіх
     20 буде
     20 3251
     20 2015
     20 1389
     20 10
     20 07
     10 ‎‎‎1389
     10 і
     10 євробляхах
     10 якісні
     10 якщо
     10 яка
     10 щороку
     10 що
     10 цінами
     10 цю
     10 цьому
     10 хаотично
     10 учасників
     10 тільки
     10 такими
     10 та
     10 ставки
     10 сплати
     10 середовищу
     10 рік
     10 рівня
     10 ряд
     10 руху
     10 реальну
     10 рахунок
     10 разі
     10 піти
     10 про
     10 причини
     10 припинення
     10 приблизно
     10 при
     10 потреби
     10 постійні
     10 поповнення
     10 подовжено
     10 платежів
     10 переваг:
     10 особами
     10 оскільки
     10 органах
     10 нормам
     10 несуть
     10 необхідних
     10 неможливості
     10 незаконного
     10 наступний
     10 населення
     10 надалі
     10 навколишньому
     10 митних
     10 мильйонів
     10 має
     10 корупції
     10 контролювати
     10 керують
     10 й
     10 зниження
     10 здоров'ю
     10 збору
     10 затверджені
     10 закріпити
     10 законом
     10 законодавстві
     10 закон
     10 загрозу
     10 з
     10 життю
     10 економічна
     10 екологічним
     10 доступними
     10 дорожнього
     10 доларів
     10 дозволяє
     10 для
     10 державного
     10 держави
     10 дербюджет
     10 відповідають
     10 втрачати
     10 виконання
     10 вигода
     10 ввозити
     10 ввезенні
     10 ввезення
     10 бюджету
     10 були
     10 бачимо
     10 амеріканських
     10 акцизного
     10 автомобілів
     10 автомобілі
     10 автомобілями
     10 а
     10 України
     10 Регулярне
     10 Про
     10 ПДР
     10 Закон
     10 Вимагаємо
     10 6
     10 5
     10 200
