     54 та
     54 за
     36 є
     36 як
     36 транспортування
     36 так
     36 скасувати
     36 негайно
     36 народу
     36 звану
     36 газу
     36 абонплату
     36 НКРЕ
     36 Вимагаємо
     18 ґрунується
     18 іншим
     18 і
     18 що
     18 чим
     18 ці
     18 цинічний
     18 це
     18 хати
     18 ухвалу
     18 ухвала
     18 ухалену
     18 у
     18 тисяч
     18 таку
     18 спробою
     18 собі
     18 самі
     18 розрахунках
     18 підключення
     18 прокладали
     18 про
     18 оскількі
     18 ні
     18 не
     18 нахабний
     18 на
     18 крадіям
     18 коштом
     18 кишені
     18 й
     18 здирницькою
     18 заплатили
     18 з
     18 жодних
     18 економічних
     18 додаткові
     18 до
     18 десятки
     18 гроші
     18 гривень
     18 грабіжницькою
     18 грабунок
     18 газ
     18 вона
     18 власним
     18 висмоктати
     18 вже
     18 Фірташам
     18 Ми
     18 Згадана
