     84 на
     63 за
     63 дороги
     42 якщо
     42 хто
     42 то
     42 тендеру
     42 полотна
     42 дорожнього
     21 її
     21 їх
     21 яма
     21 шкоду
     21 участок
     21 участку
     21 три
     21 той
     21 тих
     21 тендера
     21 строку
     21 стан
     21 сталось
     21 свою
     21 роки
     21 роботу
     21 ремонтував
     21 ремонтник
     21 ремонт
     21 рахунок
     21 переможця
     21 переможець
     21 оплачує
     21 оголошенні
     21 обов'язковість
     21 надання
     21 має
     21 змушувати
     21 з'явилась
     21 з
     21 доріг
     21 де
     21 два
     21 даний
     21 давати
     21 гроші
     21 гарантію
     21 гарантійного
     21 гарантій
     21 відремонтувати
     21 від
     21 впродовж
     21 власний
     21 вини
     21 будівництво\ремонт
     21 бере
     21 При
     21 ДТП
     21 Ввести
