     78 України
     52 №22/053360
     52 петицію
     52 корупціонерами
     52 еп
     52 відставку
     52 Президента
     52 Зеленського
     52 За
     52 Володимира
     52 Вами
     26 і
     26 яка
     26 шлях
     26 цими
     26 сміло
     26 скасувати
     26 робіть
     26 радикальні
     26 підтримуємо
     26 підписується
     26 працюйте
     26 очікує
     26 організована
     26 обраний
     26 нас
     26 на
     26 ласка
     26 кроки
     26 корупції
     26 знищення
     26 запекла
     26 з
     26 ж
     26 дуже
     26 більш
     26 боротьба
     26 Шановний
     26 Скасувати
     26 Пропоную
     26 Олександрович
     26 Народ
     26 Ми
     26 Володимир
     26 Будь
