     66 пропуски
     66 повинні
     66 пленарних
     66 засідань
     66 депутати
     33 і
     33 сидіти
     33 своїх
     33 причин
     33 працювати
     33 покарані
     33 поважних
     33 обрані
     33 ніякого
     33 не
     33 народом
     33 народні
     33 на
     33 місцях
     33 мандат
     33 максимально
     33 кожен
     33 кнопкодавства
     33 знімати
     33 законотворення
     33 за
     33 з
     33 для
     33 депутата
     33 день
     33 всі
     33 вони
     33 бути
     33 будуть
     33 буде
     33 без
     33 Якщо
     33 За
     33 Всі
     33 3
