     84 на
     42 та
     42 стипендій
     42 соціальної
     42 розрахунку
     42 розміру
     42 прожиткового
     42 особу
     42 одну
     42 місяць
     42 мінімуму
     42 мінімальної
     42 з
     42 до
     42 академічної
     42 01
     28 як
     28 ст
     28 розмір
     28 підняти
     28 п
     28 освіту
     28 здобувачів
     28 записано
     28 для
     28 від
     28 вищу
     28 в
     28 України
     28 Про
     28 Закону
     28 62
     28 6
     28 2014
     28 07
     14 третин
     14 ступенів
     14 ступеня
     14 освітніх
     14 освіти
     14 молодшого
     14 двох
     14 вищої
     14 бакалавра
     14 Розмір
     14 Підняти
     14 З
     14 2016
     14 1
