     56 і
     56 на
     56 України
     42 та
     28 право
     28 здоров'я
     28 зброєю
     28 життя
     28 вільне
     28 володіння
     28 вогнепальною
     28 ВГО
     28 1
     14 №1135
     14 інших
     14 щодо
     14 четвертою
     14 частиною
     14 цілісність
     14 цивільну
     14 ухвалити
     14 узурпації
     14 у
     14 територіальну
     14 такого
     14 суду
     14 суверенітет
     14 статтю
     14 свого
     14 свобод
     14 рішенням
     14 регулюється
     14 разі
     14 ради
     14 права
     14 прав
     14 посягань
     14 особи
     14 окремої
     14 обмеженою
     14 наглядової
     14 може
     14 має
     14 людей
     14 лише
     14 лад
     14 конституційних
     14 конституційний
     14 змісту:
     14 зброї
     14 зброю
     14 захисту
     14 захист
     14 затвердити
     14 законом
     14 за
     14 житла
     14 для
     14 громадянин
     14 громадян
     14 голова
     14 відповідним
     14 власності
     14 власників
     14 влади
     14 вимагає:
     14 бути
     14 боєприпаси
     14 асоціація
     14 Учайкін
     14 Українська
     14 УАВЗ
     14 Реалізація
     14 Про
     14 Негайно
     14 Конституції
     14 Кожен
     14 Законодавчо
     14 Закон
     14 Доповнити
     14 Георгій
     14 27
     14 2
