     76 на
     76 Супрун
     57 час
     57 міністра
     38 як
     38 у
     38 охорони
     38 ми
     38 здоров'я
     38 в
     19 якби
     19 фахівця
     19 уряд
     19 стоїть
     19 стані
     19 справи
     19 своєї
     19 рівня
     19 реформи
     19 продовження
     19 потребуємо
     19 посаді
     19 посаду
     19 порозі
     19 повинні
     19 повернення
     19 ніколи
     19 новий
     19 небезпечного
     19 не
     19 набагато
     19 міністр
     19 медичної
     19 медицина
     19 крісло
     19 кращому
     19 колишній
     19 коли
     19 згаяно
     19 зараз
     19 започаткованої
     19 жаль
     19 епідемії
     19 влади
     19 вимагати
     19 виклику
     19 була
     19 блокував
     19 безумовно
     19 б
     19 Цей
     19 Уляну
     19 Уляни
     19 Уляна
     19 України
     19 Україна
     19 Такого
     19 Повернути
     19 Наша
     19 В
     19 Але
     19 CoVid
     19 19
