     72 України
     24 і
     24 що
     24 через
     24 у
     24 та
     24 суспільстві
     24 ст
     24 скликання
     24 підтримкою
     24 народ
     24 з
     24 до
     24 в
     24 Президента
     24 Конституції
     24 VIII
     12 інші
     12 єдиним
     12 є
     12 яка
     12 ч
     12 форми
     12 українського
     12 тим
     12 суті
     12 суверенітету
     12 стає
     12 соціологічних
     12 своїми
     12 свого
     12 самоврядування
     12 різних
     12 року
     12 розпустити
     12 референдум
     12 припинення
     12 понад
     12 повноважень
     12 повноваженнями
     12 по
     12 парламент
     12 органи
     12 оппонентом
     12 обрав
     12 носієм
     12 новообраного
     12 не
     12 народу
     12 народне
     12 найнижчу
     12 місцевого
     12 має
     12 користується
     12 конфронтацію
     12 квітня
     12 зі
     12 здійснюється
     12 здійснює
     12 згідно
     12 зв'язку
     12 за
     12 дострокове
     12 досліджень
     12 довіру
     12 джерелом
     12 демократії
     12 даними
     12 вступає
     12 волевиявлення
     12 владу
     12 влади
     12 вимагаємо
     12 визначає
     12 вибору
     12 вибори
     12 безпосередньої
     12 безпосередньо
     12 Україні
     12 Український
     12 У
     12 Раду
     12 Ради
     12 Рада
     12 Про
     12 Олександровича
     12 Однак
     12 Народ
     12 Зеленського
     12 Відповідно
     12 Володимира
     12 Верховну
     12 Верховної
     12 Верховна
     12 8
     12 73%
     12 69
     12 5
     12 4
     12 21
     12 2019
     12 2
     12 %
